<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.2-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" id="praticheedilizie_dbd084e1_02cf_4f67_9ce5_3c948849a640" providerKey="postgres" source="dbname='sue' host=192.168.1.26 port=5432 user='sue' sslmode=disable key='id' srid=0 type=Polygon checkPrimaryKeyUnicity='0' table=&quot;sue&quot;.&quot;praticheedilizie&quot; (geometria) sql=" name="pratiche_edilizie" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="indirizzi_3857_77501f58_73f7_4992_afda_4e7115d9c90b" providerKey="postgres" source="dbname='liguria' host=5.249.142.126 port=5432 user='stradario' sslmode=disable key='id' srid=3857 type=Point checkPrimaryKeyUnicity='1' table=&quot;stradario&quot;.&quot;indirizzi_3857&quot; (geometria) sql=" name="civici" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>indirizzi_3857_77501f58_73f7_4992_afda_4e7115d9c90b</item>
      <item>praticheedilizie_dbd084e1_02cf_4f67_9ce5_3c948849a640</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" type="1" unit="1" mode="2" enabled="0" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" id="indirizzi_3857_77501f58_73f7_4992_afda_4e7115d9c90b" type="1" enabled="0" units="1"/>
      <layer-setting tolerance="12" id="praticheedilizie_dbd084e1_02cf_4f67_9ce5_3c948849a640" type="1" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>1033068.36119544529356062</xmin>
      <ymin>5513674.93866557255387306</ymin>
      <xmax>1041107.05095068481750786</xmax>
      <ymax>5518744.83528607711195946</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" drawingOrder="-1" name="pratiche_edilizie" checked="Qt::Checked" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="praticheedilizie_dbd084e1_02cf_4f67_9ce5_3c948849a640"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" name="civici" checked="Qt::Checked" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="indirizzi_3857_77501f58_73f7_4992_afda_4e7115d9c90b"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer maxScale="0" simplifyLocal="1" simplifyDrawingTol="1" autoRefreshTime="0" autoRefreshEnabled="0" simplifyDrawingHints="0" readOnly="0" type="vector" wkbType="Point" simplifyAlgorithm="0" geometry="Point" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" labelsEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>1033259.75857057003304362</xmin>
        <ymin>5513795.65048987045884132</ymin>
        <xmax>1040915.65357555996160954</xmax>
        <ymax>5518624.12346178013831377</ymax>
      </extent>
      <id>indirizzi_3857_77501f58_73f7_4992_afda_4e7115d9c90b</id>
      <datasource>dbname='liguria' host=5.249.142.126 port=5432 user='stradario' password='oikos' sslmode=disable key='id' srid=3857 type=Point checkPrimaryKeyUnicity='1' table="stradario"."indirizzi_3857" (geometria) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>civici</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minz="0" maxz="0" miny="0" minx="0" crs="EPSG:3857" maxx="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="marker" alpha="1" force_rhr="0" name="0" clip_to_extent="1">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="89,113,101,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minScaleDenominator="0" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" penWidth="0" penAlpha="255" diagramOrientation="Up" opacity="1" backgroundAlpha="255" labelPlacementMethod="XHeight" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" width="15" rotationOffset="270" enabled="0" scaleDependency="Area" backgroundColor="#ffffff" maxScaleDenominator="1e+08" scaleBasedVisibility="0" barWidth="5" height="15" penColor="#000000">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" dist="0" zIndex="0" obstacle="0" linePlacementFlags="18" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_stradario">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_ex_stradario">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_zona">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_isolato">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cap">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="numero">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="esponente">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sub">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="interno">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="scala">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_accessibilita">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_destinazione">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_tipologia">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="affisso">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_rilievo">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_delibera">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="atto_amministrativo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_finevalidita">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="note">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="x">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lav_data_inizio">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lav_data_fine">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lav_data_agib">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lav_note">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="fk_stradario" name="" index="1"/>
        <alias field="fk_ex_stradario" name="" index="2"/>
        <alias field="fk_zona" name="" index="3"/>
        <alias field="fk_isolato" name="" index="4"/>
        <alias field="cap" name="" index="5"/>
        <alias field="numero" name="" index="6"/>
        <alias field="esponente" name="" index="7"/>
        <alias field="sub" name="" index="8"/>
        <alias field="interno" name="" index="9"/>
        <alias field="scala" name="" index="10"/>
        <alias field="fk_accessibilita" name="" index="11"/>
        <alias field="fk_destinazione" name="" index="12"/>
        <alias field="fk_tipologia" name="" index="13"/>
        <alias field="affisso" name="" index="14"/>
        <alias field="data_rilievo" name="" index="15"/>
        <alias field="data_delibera" name="" index="16"/>
        <alias field="atto_amministrativo" name="" index="17"/>
        <alias field="data_finevalidita" name="" index="18"/>
        <alias field="note" name="" index="19"/>
        <alias field="x" name="" index="20"/>
        <alias field="y" name="" index="21"/>
        <alias field="lav_data_inizio" name="" index="22"/>
        <alias field="lav_data_fine" name="" index="23"/>
        <alias field="lav_data_agib" name="" index="24"/>
        <alias field="lav_note" name="" index="25"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="fk_stradario" expression="" applyOnUpdate="0"/>
        <default field="fk_ex_stradario" expression="" applyOnUpdate="0"/>
        <default field="fk_zona" expression="" applyOnUpdate="0"/>
        <default field="fk_isolato" expression="" applyOnUpdate="0"/>
        <default field="cap" expression="" applyOnUpdate="0"/>
        <default field="numero" expression="" applyOnUpdate="0"/>
        <default field="esponente" expression="" applyOnUpdate="0"/>
        <default field="sub" expression="" applyOnUpdate="0"/>
        <default field="interno" expression="" applyOnUpdate="0"/>
        <default field="scala" expression="" applyOnUpdate="0"/>
        <default field="fk_accessibilita" expression="" applyOnUpdate="0"/>
        <default field="fk_destinazione" expression="" applyOnUpdate="0"/>
        <default field="fk_tipologia" expression="" applyOnUpdate="0"/>
        <default field="affisso" expression="" applyOnUpdate="0"/>
        <default field="data_rilievo" expression="" applyOnUpdate="0"/>
        <default field="data_delibera" expression="" applyOnUpdate="0"/>
        <default field="atto_amministrativo" expression="" applyOnUpdate="0"/>
        <default field="data_finevalidita" expression="" applyOnUpdate="0"/>
        <default field="note" expression="" applyOnUpdate="0"/>
        <default field="x" expression="" applyOnUpdate="0"/>
        <default field="y" expression="" applyOnUpdate="0"/>
        <default field="lav_data_inizio" expression="" applyOnUpdate="0"/>
        <default field="lav_data_fine" expression="" applyOnUpdate="0"/>
        <default field="lav_data_agib" expression="" applyOnUpdate="0"/>
        <default field="lav_note" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" unique_strength="1" constraints="3" notnull_strength="1" exp_strength="0"/>
        <constraint field="fk_stradario" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="fk_ex_stradario" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="fk_zona" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="fk_isolato" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cap" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="numero" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="esponente" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="sub" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="interno" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="scala" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="fk_accessibilita" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="fk_destinazione" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="fk_tipologia" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="affisso" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="data_rilievo" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="data_delibera" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="atto_amministrativo" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="data_finevalidita" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="note" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="x" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="y" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="lav_data_inizio" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="lav_data_fine" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="lav_data_agib" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="lav_note" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="fk_stradario" exp="" desc=""/>
        <constraint field="fk_ex_stradario" exp="" desc=""/>
        <constraint field="fk_zona" exp="" desc=""/>
        <constraint field="fk_isolato" exp="" desc=""/>
        <constraint field="cap" exp="" desc=""/>
        <constraint field="numero" exp="" desc=""/>
        <constraint field="esponente" exp="" desc=""/>
        <constraint field="sub" exp="" desc=""/>
        <constraint field="interno" exp="" desc=""/>
        <constraint field="scala" exp="" desc=""/>
        <constraint field="fk_accessibilita" exp="" desc=""/>
        <constraint field="fk_destinazione" exp="" desc=""/>
        <constraint field="fk_tipologia" exp="" desc=""/>
        <constraint field="affisso" exp="" desc=""/>
        <constraint field="data_rilievo" exp="" desc=""/>
        <constraint field="data_delibera" exp="" desc=""/>
        <constraint field="atto_amministrativo" exp="" desc=""/>
        <constraint field="data_finevalidita" exp="" desc=""/>
        <constraint field="note" exp="" desc=""/>
        <constraint field="x" exp="" desc=""/>
        <constraint field="y" exp="" desc=""/>
        <constraint field="lav_data_inizio" exp="" desc=""/>
        <constraint field="lav_data_fine" exp="" desc=""/>
        <constraint field="lav_data_agib" exp="" desc=""/>
        <constraint field="lav_note" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" width="-1" name="id" hidden="0"/>
          <column type="field" width="-1" name="fk_stradario" hidden="0"/>
          <column type="field" width="-1" name="fk_ex_stradario" hidden="0"/>
          <column type="field" width="-1" name="fk_zona" hidden="0"/>
          <column type="field" width="-1" name="fk_isolato" hidden="0"/>
          <column type="field" width="-1" name="cap" hidden="0"/>
          <column type="field" width="-1" name="numero" hidden="0"/>
          <column type="field" width="-1" name="esponente" hidden="0"/>
          <column type="field" width="-1" name="sub" hidden="0"/>
          <column type="field" width="-1" name="interno" hidden="0"/>
          <column type="field" width="-1" name="scala" hidden="0"/>
          <column type="field" width="-1" name="fk_accessibilita" hidden="0"/>
          <column type="field" width="-1" name="fk_destinazione" hidden="0"/>
          <column type="field" width="-1" name="fk_tipologia" hidden="0"/>
          <column type="field" width="-1" name="affisso" hidden="0"/>
          <column type="field" width="-1" name="data_rilievo" hidden="0"/>
          <column type="field" width="-1" name="data_delibera" hidden="0"/>
          <column type="field" width="-1" name="atto_amministrativo" hidden="0"/>
          <column type="field" width="-1" name="data_finevalidita" hidden="0"/>
          <column type="field" width="-1" name="note" hidden="0"/>
          <column type="field" width="-1" name="x" hidden="0"/>
          <column type="field" width="-1" name="y" hidden="0"/>
          <column type="field" width="-1" name="lav_data_inizio" hidden="0"/>
          <column type="field" width="-1" name="lav_data_fine" hidden="0"/>
          <column type="field" width="-1" name="lav_data_agib" hidden="0"/>
          <column type="field" width="-1" name="lav_note" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
I form QGIS possono avere una funzione Python che può essere chiamata quando un form viene aperto.

Usa questa funzione per aggiungere logica extra ai tuoi forms..

Inserisci il nome della funzione nel campo "Funzione Python di avvio".

Segue un esempio:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="affisso"/>
        <field editable="1" name="atto_amministrativo"/>
        <field editable="1" name="cap"/>
        <field editable="1" name="data_delibera"/>
        <field editable="1" name="data_finevalidita"/>
        <field editable="1" name="data_rilievo"/>
        <field editable="1" name="esponente"/>
        <field editable="1" name="fk_accessibilita"/>
        <field editable="1" name="fk_destinazione"/>
        <field editable="1" name="fk_ex_stradario"/>
        <field editable="1" name="fk_isolato"/>
        <field editable="1" name="fk_stradario"/>
        <field editable="1" name="fk_tipologia"/>
        <field editable="1" name="fk_zona"/>
        <field editable="1" name="id"/>
        <field editable="1" name="interno"/>
        <field editable="1" name="lav_data_agib"/>
        <field editable="1" name="lav_data_fine"/>
        <field editable="1" name="lav_data_inizio"/>
        <field editable="1" name="lav_note"/>
        <field editable="1" name="note"/>
        <field editable="1" name="numero"/>
        <field editable="1" name="scala"/>
        <field editable="1" name="sub"/>
        <field editable="1" name="x"/>
        <field editable="1" name="y"/>
      </editable>
      <labelOnTop>
        <field name="affisso" labelOnTop="0"/>
        <field name="atto_amministrativo" labelOnTop="0"/>
        <field name="cap" labelOnTop="0"/>
        <field name="data_delibera" labelOnTop="0"/>
        <field name="data_finevalidita" labelOnTop="0"/>
        <field name="data_rilievo" labelOnTop="0"/>
        <field name="esponente" labelOnTop="0"/>
        <field name="fk_accessibilita" labelOnTop="0"/>
        <field name="fk_destinazione" labelOnTop="0"/>
        <field name="fk_ex_stradario" labelOnTop="0"/>
        <field name="fk_isolato" labelOnTop="0"/>
        <field name="fk_stradario" labelOnTop="0"/>
        <field name="fk_tipologia" labelOnTop="0"/>
        <field name="fk_zona" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="interno" labelOnTop="0"/>
        <field name="lav_data_agib" labelOnTop="0"/>
        <field name="lav_data_fine" labelOnTop="0"/>
        <field name="lav_data_inizio" labelOnTop="0"/>
        <field name="lav_note" labelOnTop="0"/>
        <field name="note" labelOnTop="0"/>
        <field name="numero" labelOnTop="0"/>
        <field name="scala" labelOnTop="0"/>
        <field name="sub" labelOnTop="0"/>
        <field name="x" labelOnTop="0"/>
        <field name="y" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" simplifyLocal="1" simplifyDrawingTol="1" autoRefreshTime="0" autoRefreshEnabled="0" simplifyDrawingHints="1" readOnly="0" type="vector" wkbType="Polygon" simplifyAlgorithm="0" geometry="Polygon" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" labelsEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>1037212.93205553002189845</xmin>
        <ymin>5514840.39974229969084263</ymin>
        <xmax>1037650.55864692002069205</xmax>
        <ymax>5515153.97470149025321007</ymax>
      </extent>
      <id>praticheedilizie_dbd084e1_02cf_4f67_9ce5_3c948849a640</id>
      <datasource>dbname='sue' host=192.168.1.26 port=5432 user='sue' password='oikos' sslmode=disable key='id' srid=0 type=Polygon checkPrimaryKeyUnicity='0' table="sue"."praticheedilizie" (geometria) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pratiche_edilizie</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minz="0" maxz="0" miny="0" minx="0" crs="" maxx="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="categorizedSymbol" symbollevels="0" attr="stato" enableorderby="0" forceraster="0">
        <categories>
          <category label="Nuova" symbol="0" render="true" value="NEW"/>
          <category label="In lavorazione" symbol="1" render="true" value="PROCESSED"/>
          <category label="In fase di valutazione" symbol="2" render="true" value="PENDING"/>
          <category label="Richiesta di integrazione" symbol="3" render="true" value="EXTENSION_REQUESTED"/>
          <category label="Approvata" symbol="4" render="true" value="APPROVED"/>
          <category label="Respinta" symbol="5" render="true" value="REJECTED"/>
          <category label="Altri" symbol="6" render="false" value=""/>
        </categories>
        <symbols>
          <symbol type="fill" alpha="1" force_rhr="0" name="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="44,126,225,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" force_rhr="0" name="1" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="112,123,128,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" force_rhr="0" name="2" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="238,255,41,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" force_rhr="0" name="3" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="213,111,42,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" force_rhr="0" name="4" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="154,217,45,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" force_rhr="0" name="5" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="186,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" force_rhr="0" name="6" clip_to_extent="1">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="255,255,255,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.96" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" alpha="1" force_rhr="0" name="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="196,60,57,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minScaleDenominator="0" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" penWidth="0" penAlpha="255" diagramOrientation="Up" opacity="1" backgroundAlpha="255" labelPlacementMethod="XHeight" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" width="15" rotationOffset="270" enabled="0" scaleDependency="Area" backgroundColor="#ffffff" maxScaleDenominator="1e+08" scaleBasedVisibility="0" barWidth="5" height="15" penColor="#000000">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" showAll="1" dist="0" zIndex="0" obstacle="0" linePlacementFlags="18" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="stato">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tipo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="numeropratica">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="stato" name="" index="1"/>
        <alias field="tipo" name="" index="2"/>
        <alias field="numeropratica" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="stato" expression="" applyOnUpdate="0"/>
        <default field="tipo" expression="" applyOnUpdate="0"/>
        <default field="numeropratica" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" unique_strength="1" constraints="3" notnull_strength="1" exp_strength="0"/>
        <constraint field="stato" unique_strength="0" constraints="1" notnull_strength="1" exp_strength="0"/>
        <constraint field="tipo" unique_strength="0" constraints="1" notnull_strength="1" exp_strength="0"/>
        <constraint field="numeropratica" unique_strength="0" constraints="1" notnull_strength="1" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="stato" exp="" desc=""/>
        <constraint field="tipo" exp="" desc=""/>
        <constraint field="numeropratica" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" width="-1" name="id" hidden="0"/>
          <column type="field" width="-1" name="stato" hidden="0"/>
          <column type="field" width="-1" name="tipo" hidden="0"/>
          <column type="field" width="-1" name="numeropratica" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
I form QGIS possono avere una funzione Python che può essere chiamata quando un form viene aperto.

Usa questa funzione per aggiungere logica extra ai tuoi forms..

Inserisci il nome della funzione nel campo "Funzione Python di avvio".

Segue un esempio:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="id"/>
        <field editable="1" name="numeropratica"/>
        <field editable="1" name="stato"/>
        <field editable="1" name="tipo"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
        <field name="numeropratica" labelOnTop="0"/>
        <field name="stato" labelOnTop="0"/>
        <field name="tipo" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="indirizzi_3857_77501f58_73f7_4992_afda_4e7115d9c90b"/>
    <layer id="praticheedilizie_dbd084e1_02cf_4f67_9ce5_3c948849a640"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">0.001</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">60</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Simone Sarzano</author>
    <creation>2020-07-08T10:39:01</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
